<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/bicycle"
        android:layout_weight="100"
        android:layout_width="fill_parent"
        android:src="@drawable/login_bicycle_lower"
        android:layout_height="match_parent" />

    <com.kakao.usermgmt.LoginButton
        android:layout_weight="1"
        android:id="@+id/com_kakao_login"
        android:layout_width="300dp"
        android:layout_height="70dp"/>



</LinearLayout>